# DataMorph

./: .editorconfig  .gitattributes  .gitignore  AGENTS.md  CLAUDE.md  DataMorph.sln  Directory.Build.props  GlobalUsings.cs  TASKS.md  opencode.json
.specify/: config.yaml
src/App/: AppKeyHandler.cs  AppState.cs  ColumnActions.cs  DataMorph.App.csproj  DrillDownRequest.cs  DrillDownState.cs  FileDialogHandler.cs  FileLoader.cs  FileOperationsService.cs  FormatDetector.cs  IndexTaskManager.cs  MainWindow.cs  ModeController.cs  Program.cs  RecipeCommandHandler.cs  RowIndexerFactory.cs  TrimmerRoots.xml  TuiApplication.cs  TuiArgumentParser.cs  TuiStartupOptions.cs  ViewManager.cs  ViewMode.cs
src/App/Cli/: ArgumentParser.ArgumentsParseResult.cs  ArgumentParser.cs  Arguments.cs  ConsoleAppLogger.cs  CsvEscaper.cs  CsvRecordReader.cs  CsvRecordWriter.cs  CsvWriter.cs  ExitCode.cs  FilterEvaluator.cs  FormatAttributes.cs  FormatFactories.cs  IAppLogger.cs  IRecordFactories.cs  IRecordReader.cs  IRecordWriter.cs  JsonLinesRecordReader.cs  JsonLinesRecordWriter.PooledBufferWriter.cs  JsonLinesRecordWriter.cs  JsonLinesWriter.cs  RecordProcessor.cs  Runner.cs
src/App/Cli/Factories/: CsvRecordReaderFactory.cs  CsvRecordWriterFactory.cs  IRecordReaderFactory.cs  IRecordWriterFactory.cs  JsonLinesRecordReaderFactory.cs  JsonLinesRecordWriterFactory.cs
src/App/Properties/: AssemblyInfo.cs
src/App/Schema/: IncrementalSchemaScanner.cs  IncrementalSchemaScannerBase.cs
src/App/Schema/Csv/: IncrementalSchemaScanner.cs
src/App/Schema/JsonLines/: IncrementalSchemaScanner.cs
src/App/Views/: ColumnActionHandler.cs  ColumnTypeLabel.cs  CsvFilterRowIndexer.cs  CsvTableView.cs  FileSelectionView.cs  FilterSpec.cs  FocusedTableSource.cs  FocusedTableView.cs  IContextActionView.cs  IFilterRowIndexer.cs  JsonArrayRangeTreeNode.cs  JsonArrayRootTreeNode.cs  JsonArrayTreeView.cs  JsonLinesFilterRowIndexer.cs  JsonLinesRangeTreeNode.cs  JsonLinesTableSource.cs  JsonLinesTableView.cs  JsonLinesTreeView.cs  JsonObjectTreeView.cs  JsonTokenTypeExtensions.cs  LazyTransformer.cs  MorphTableView.cs  MorphTreeView.cs  PlaceholderView.cs  RangeTreeViewBase.cs  Utf8JsonReaderExtensions.cs  ViewportState.cs  VimAction.cs  VimKeyTranslator.cs  VirtualTableSource.cs
src/App/Views/Dialogs/: ActionMenuDialog.cs  CastColumnDialog.cs  DeleteColumnDialog.cs  FillColumnDialog.cs  FilterColumnDialog.cs  FormatTimestampDialog.cs  HelpDialog.cs  OptionSelectorExtensions.cs  RenameColumnDialog.cs
src/App/Views/JsonRangeTreeNodes/: JsonArrayRangeTreeNode.cs  JsonLinesRangeTreeNode.cs  RangePartitionPolicy.cs  RangeTreeNodeBase.cs
src/App/Views/JsonTreeNodes/: JsonArrayTreeNode.cs  JsonObjectTreeNode.cs  JsonTreeNodeHelper.cs  JsonValueTreeNode.cs
src/Engine/: ActionApplier.cs  BatchOutputSchema.cs  Class1.cs  DataMorph.Engine.csproj  ErrorMessage.cs  Result.cs  Results.cs
src/Engine/Filtering/: FilterEvaluator.cs  FilterSpec.cs  IFilterRowIndexer.cs
src/Engine/IO/: CacheEntry.cs  ColumnSchemaExtensions.cs  ColumnTypeResolver.cs  CsvDataRowCache.cs  CsvDataRowIndexer.cs  CsvDataRowReader.cs  CsvRowCache.cs  CsvRowIndexer.cs  CsvRowReader.cs  CsvSchemaCreator.cs  CsvSchemaScanner.cs  CsvTypeInferrer.cs  FormatDetector.cs  IRowIndexer.cs  LinkedListExtensions.cs  MmapService.cs  PipelinesEngine.cs  RowIndexer.cs  RowIndexerBase.cs  SlidingWindowLruCache.cs
src/Engine/IO/Csv/: DataRowCache.cs  DataRowIndexer.cs  DataRowReader.cs  FilterRowIndexer.cs  SchemaScanner.cs  TypeInferrer.cs
src/Engine/IO/DrillDown/: DrillDownSchemaExtractor.cs  FocusedTableRow.cs  FullAggregationScanner.cs  SchemaScanner.cs
src/Engine/IO/Json/: JsonByteExtractor.cs  JsonObjectCellExtractor.cs
src/Engine/IO/JsonArray/: ElementByteCache.cs  ElementReader.cs  RowIndexer.cs
src/Engine/IO/JsonLines/: CellExtractor.cs  FilterRowIndexer.cs  JsonLineByteCache.cs  JsonLineReader.cs  JsonLinesScanner.cs  RowByteCache.cs  RowIndexer.cs  RowReader.cs  RowScanner.cs  SchemaScanner.cs  TypeInferrer.cs
src/Engine/IO/JsonObject/: BufferState.cs  EntryState.cs  JsonScanState.cs  TopLevelScanner.cs
src/Engine/Models/: CellTransformSpec.cs  ColumnSchema.cs  DataMorphJsonContext.cs  Recipe.cs  TableSchema.cs
src/Engine/Models/Actions/: CastColumnAction.cs  DeleteColumnAction.cs  FillColumnAction.cs  FilterAction.cs  FilterOperator.cs  FormatTimestampAction.cs  MorphAction.cs  RenameColumnAction.cs
src/Engine/Parsing/Json/: JsonSchemaDiscovery.cs  JsonValueTypeInference.cs  Utf8JsonScanner.cs
src/Engine/Recipes/: IRecipeManager.cs  MorphActionParser.cs  ParseState.cs  RecipeManager.cs  RecipeYamlParser.cs  RecipeYamlSerializer.cs
src/Engine/Types/: ColumnType.cs  DataFormat.cs  DataFormatExtensions.cs
src/Generators/: DataMorph.Generators.csproj  FormatDispatcherGenerator.cs  IsExternalInit.cs
tests/DataMorph.Tests/: DataMorph.Tests.csproj  UnitTest1.cs
tests/DataMorph.Tests/App/: AppKeyHandlerTests.cs  AppStateTests.cs  FileDialogHandlerTests.cs  FileLoaderTests.cs  FileOperationsServiceTests.cs  FormatDetectorTests.cs  IndexTaskManagerTests.cs  MainWindowTests.cs  ModeControllerTests.cs  RecipeCommandHandlerTests.cs  RowIndexerFactoryTests.cs  TuiArgumentParserTests.cs  ViewManagerTests.cs
tests/DataMorph.Tests/Engine/: ActionApplierTests.cs
tests/DataMorph.Tests/IO/: ColumnSchemaExtensionsTests.cs  ColumnTypeResolverTests.cs  CsvDataRowCacheTests.cs  CsvDataRowIndexerBenchmarks.cs  CsvDataRowIndexerTests.BuildIndex.cs  CsvDataRowIndexerTests.GetCheckPoint.cs  CsvDataRowIndexerTests.cs  CsvDataRowReaderTests.cs  CsvRowCacheTests.cs  CsvRowIndexerBenchmarks.cs  CsvRowIndexerTests.BuildIndex.cs  CsvRowIndexerTests.GetCheckPoint.cs  CsvRowIndexerTests.cs  CsvRowReaderTests.cs  CsvSchemaScannerTests.RefineSchema.cs  CsvSchemaScannerTests.ScanSchema.cs  CsvSchemaScannerTests.cs  CsvTypeInferrerTests.cs  FormatDetectorTests.cs  MmapServiceBenchmarks.cs  MmapServiceTests.cs  PipelinesEngineTests.cs  RowIndexerBenchmarks.cs  RowIndexerTests.cs
tests/DataMorph.Tests/Models/: RecipeSerializationTests.cs  SchemaSerializationTests.cs
(+186 files in other folders)
